# acat

./: README.md  build.gradle  settings.gradle
src/main/java/acat/: Acat.java  App.java  Launcher.java
src/main/java/acat/algorithm/: AggregateCoupling.java  Doc2Vec.java  ExplorerTask.java  PortStemmer.java  Preprocessor.java  SOM.java  Word2Vec.java
src/main/java/acat/controller/: Analyze.java  Dashboard.java  Details.java  IController.java  Main.java  Visualize.java
src/main/java/acat/controllers/: MainController.java
src/main/java/acat/model/: Entity.java  Hexagon.java
src/main/java/acat/models/: Entity.java  FileType.java  Hexagon.java
src/main/java/acat/service/: ACETask.java  ExplorerTask.java  SOMRunnable.java
src/main/java/acat/service/nlp/: Doc2Vec.java  PortStemmer.java  Preprocess.java  Word2Vec.java
src/main/java/acat/services/: ACE.java  FileVisitor.java  SOMTask.java
src/main/java/acat/services/logger/: Level.java  Log.java  LogRecord.java  LogView.java  Logger.java
src/main/java/acat/services/nlp/: Doc2Vec.java  Word2Vec.java
src/main/resources/css/: acat.css  main.css
src/main/resources/test/: pv.txt
src/main/resources/views/: analyze.fxml  dashboard.fxml  details.fxml  frame.fxml  main.fxml  visualize.fxml
src/test/java/acat/: AppTest.java
src/test/java/acat/controller/: AnalyzeTest.java
src/test/java/acat/service/nlp/: PreprocessTest.java
src/test/java/acat/services/: ACETest.java  FileVisitorTest.java  SOMTaskTest.java
src/test/java/acat/services/nlp/: Doc2VecTest.java
